# purchase-request-returns-client

./: .gitignore  README.md  pom.xml
scripts/: add_user.sh  delete_user.sh
src/main/java/edu/lehigh/libraries/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/: Config.java  ReturnsApplication.java  ReturnsController.java  UsersApplication.java  WelcomeController.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/config/: PersistenceConfig.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/connection/: FolioConnection.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/controller/: AjaxController.java  ControllerUtil.java  FragmentController.java  PageController.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/folio/: FolioLoanService.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/illiad/: IlliadLoanService.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/model/: BarcodeContainer.java  ReturnedItem.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/reshare/: PersistanceReShareConfig.java  ReShareLoanRecord.java  ReShareLoanService.java  ReShareReturnedItemRepository.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/security/: PersistenceUserConfig.java  ReturnsUserDetails.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/edu/lehigh/libraries/purchase_request/returns_client/service/: CoverImagesService.java  IncompleteItemException.java  ItemNotFoundException.java  LoanService.java  LoanServiceException.java  ReturnedItemService.java  WorkflowService.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: history.html
src/main/sass/: styles.scss
src/test/java/edu/lehigh/libraries/jsp/: SampleWebJspApplicationTests.java
src/test/java/edu/lehigh/libraries/purchase_request/returns_client/: ReturnsApplicationTests.java
